{
  "id": "/private/fit20-liberty/",
  "name": "fit20 Liberty Studio Command V3.1",
  "short_name": "Liberty SC",
  "description": "Private Studio Command OS for fit20 Liberty Place. PIN gate. Studio-only board.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2f3430",
  "theme_color": "#2f3430",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
